{
  "start-scene": "main-menu",
  "window": {
    "title": "Bugs Squasher",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "game": {
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "light": {
          "vs": "assets/shaders/light.vert",
          "fs": "assets/shaders/light.frag"
        }
      },
      "textures": {
        // "moon": "assets/textures/moon.jpg",
        // "grass": "assets/textures/grass_ground_d.jpg",
        // "wood": "assets/textures/wood.jpg",
        // "glass": "assets/textures/glass-panels.png",
        // "monkey": "assets/textures/monkey.png",
        "Revolver": "assets/textures/Texture_Revolver_BaseColor.png",
        "bug": "assets/textures/bug.png",
        // "backGround": "assets/textures/backGround.png",
        // "tunnel":"assets/textures/tunnel.png",
        "tunnel2": "assets/textures/Gredient.png",
        // "tunnel3":"assets/textures/tunnel3.png",
        // "tunnel4":"assets/textures/tunnel4.png",
        // "tunnel5":"assets/textures/tunnel5.png",
        // "tunnel6":"assets/textures/ABSolnScifiMetallic-ABSolnSciFiRoughness@channels=B.png",
        "fireBall": "assets/textures/fire.front.png",
        "lamp": "assets/textures/lamp.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "albedo": "assets/textures/albedo.jpg"
      },
      "meshes": {
        // "cube": "assets/models/cube.obj",
        // "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        // "sphere": "assets/models/sphere.obj",
        "Revolver": "assets/models/Revolver.obj",
        "bug": "assets/models/bug.obj",
        // "backGround":"assets/models/backGround.obj",
        // "tunnel":"assets/models/tunnel.obj",
        "tunnel6": "assets/models/SciFi_Hallway.obj",
        "fireBall": "assets/models/fireBall.obj",
        "lamp": "assets/models/lamp.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "Revolver": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "Revolver",
          "sampler": "default",
          "roughness": "roughness",
          "albedo": "albedo"
        },
        "bug": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "bug",
          "sampler": "default",
          "roughness": "roughness"
        },
        "tunnel": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "tunnel2",
          "sampler": "default",
          "roughness": "roughness"
          // "albedo":"albedo"
        },
        "fireBall": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "fireBall",
          "sampler": "default"
        },
        "backGround": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "backGround",
          "sampler": "default"
        },
        "lamp": {
          "type": "lit",
          "shader": "light",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "lamp",
          "sampler": "default",
          "roughness": "roughness"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "revolver",
            "position": [1, -0.5, -1],
            "scale": [5.0, 5.0, 3.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "Revolver",
                "material": "Revolver"
              },
              {
                "type": "Collider",
                "radius": 0.5
              },
              {
                "type": "Shooting",
                "speed": -15
              }
            ],
            "children": [
              // {
              //   "name": "fireball",
              //   "position": [1, -0.2, 8],
              //   "scale": [0.001, 0.001, 0.001],
              //   "components": [
              //     {
              //       "type": "Mesh Renderer",
              //       "mesh": "fireBall",
              //       "material": "fireBall"
              //     },
              //     {
              //       "type": "Collider",
              //       "radius": 0.1
              //     }
              //   ]
              // }
            ]
          }
        ]
      },
      {
        "name": "bug",
        "position": [0, -1, 0],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [5, -1, 0],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [-5, -1, 0],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [-5, -1, -15],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [0, -1, -15],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [5, -1, -15],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      
      {
        "name": "bug",
        "position": [-5, -1, -30],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [0, -1, -30],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [5, -1, -30],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [-5, -1, -45],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [0, -1, -45],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "name": "bug",
        "position": [5, -1, -45],
        "scale": [0.25, 0.25, 0.25],
        "rotation": [0, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bug",
            "material": "bug"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 45, 0]
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },

      //   {
      //     "position": [0, -1, 5],
      //     "rotation": [-90, 0, 0],
      //     "scale": [10, 10, 10],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "backGround"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [0, 6, 5],
      //     "rotation": [-90, 0, 0],
      //     "scale": [10, 10, 10],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "backGround"
      //       }
      //     ]
      //   },

      {
        "position": [15, 20, 0],
        "rotation": [0, 0, 0],
        "scale": [10, 10, 10],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tunnel6",
            "material": "tunnel"
          },
          {
            "type": "Collider",
            "radius": 1
          }
        ]
      },
      {
        "position": [-1, 15, -5],
        "rotation": [0, 0, 0],
        "scale": [0.09, 0.09, 0.09],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          },
          {
            "type": "Light",
            "color": [1, 1, 1],
            "direction": [0, -1, 0],
            "cone_angles": [10, 50],
            "attenuation": [0.01, 0.01, 0.001],
            "lightType": "Spot"
          },
          {
            "type": "Collider",
            "radius": 3
          }
        ]
      },
      {
        "position": [-1, 15, -30],
        "rotation": [0, 0, 0],
        "scale": [0.09, 0.09, 0.09],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          },
          {
            "type": "Light",
            "color": [0, 1, 0],
            "direction": [0, -1, 0],
            "cone_angles": [10, 50],
            "attenuation": [0.01, 0.01, 0.001],
            "lightType": "Point"
          },
          {
            "type": "Collider",
            "radius": 3
          }
        ]
      },
      {
        "position": [-1, 12, -55],
        "rotation": [0, 0, 0],
        "scale": [0.09, 0.09, 0.09],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "lamp",
            "material": "lamp"
          },
          {
            "type": "Light",
            "color": [0.7, 1, 0.4],
            "direction": [0, -1, 0],
            "cone_angles": [10, 50],
            "attenuation": [0.01, 0.01, 0.001],
            "lightType": "Spot"
          },
          {
            "type": "Collider",
            "radius": 3
          }
        ]
      }

      //   {
      //     "position": [0, 3, 15],
      //     "rotation": [0, 0, 90],
      //     "scale": [10, 10, 10],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "backGround"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [8, -1, 5],
      //     "rotation": [0, 90, 0],
      //     "scale": [10, 10, 10],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "backGround"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [-8, -1, 5],
      //     "rotation": [0, 90, 0],
      //     "scale": [10, 10, 10],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "backGround"
      //       }
      //     ]
      //   },

      //   {
      //     "position": [0, 1, 2],
      //     "rotation": [0, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "glass"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [0, 1, -2],
      //     "rotation": [0, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "glass"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [2, 1, 0],
      //     "rotation": [0, 90, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "glass"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [-2, 1, 0],
      //     "rotation": [0, 90, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "glass"
      //       }
      //     ]
      //   },
      //   {
      //     "position": [0, 3, 0],
      //     "rotation": [90, 0, 0],
      //     "scale": [2, 2, 2],
      //     "components": [
      //       {
      //         "type": "Mesh Renderer",
      //         "mesh": "plane",
      //         "material": "glass"
      //       }
      //     ]
      //   },
      // {
      //   "position": [0, 30, 0],
      //   "rotation": [45, 45, 0],
      //   "scale": [1, 1, 1],
      //   "components": [
      //     {
      //       "type": "Mesh Renderer",
      //       "mesh": "sphere",
      //       "material": "moon"
      //     },
      //     {
      //       "type": "Movement",
      //       "angularVelocity": [0, 90, 0]
      //     }
      //   ]
      // }
    ]
  }
}
